<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Website</title>
    <link rel="stylesheet" href="Donate.css">
</head>
<body>

    
    <!-- Header Section -->
    <header class="banner">
        <h1 class="Header-title">Let's Help Those Who Are More In Need</h1>
        <p class="header-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nostrum pariatur placeat est qui ipsum.</p>

        <button class="Donate">Donate Now</button>
        
    </header>
<!-- Donation Section -->
<main>
    <section class="donation-money">
        <h2 class="section-title">Donate Today</h2>
        <p class="section-Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quaerat, fuga sint quia asperiores in quisquam esse.</p>

        <div class="box-details">
            <div class="box-items">100$</div>
            <div class="box-items">200$</div>
            <div class="box-items">500$</div>
            <div class="box-items">1000$</div>
            <div class="box-items">5000$</div>
        </div>

        <div class="other-amount">
            <input type="text" placeholder="Other Amount (dollar)" class="input-amount">
            <br><br>
            <input type="button" value="Donate Now" class="Donate">
        </div>

    </section>

    <!-- Plan Section -->

    <section class="plan-section">
        <h2 class="section-title">Our Donation Plan</h2>
        <p class="section-Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quaerat, fuga sint quia asperiores in quisquam esse.</p>

        
        <div class="plan-container">

        <div class="plan-element1">
            <img src="icons/food.png" alt="">
            <h3 class="item-title">Food for a family</h3>
            <p class="item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis aliquid natus nam consequatur labore molestiae alias animi aliquam officia.</p>
        </div>

        <div class="plan-element2">
            <img src="icons/shelter.png" alt="">
            <h3 class="item-title">Shelter for a family</h3>
            <p class="item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis aliquid natus nam consequatur labore molestiae alias animi aliquam officia.</p>
        </div>

        <div class="plan-element3">
            <img src="icons/Frame-1.png" alt="">
            <h3 class="item-title">Education for a family</h3>
            <p class="item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis aliquid natus nam consequatur labore molestiae alias animi aliquam officia.</p>
        </div>
        </div>
    </section>

    <section class="image-section">
        <div class="right-side-image-container">
        <h2 class="right-side-image-title">Their lives depends on your donation</h2>
            <p class="right-image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore vero maiores labore doloremque minus laborum beatae ex. </p><br>            <p class="right-image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis aliquid.</p><br>
            <button class="Donate">How to Contribute?</button>

        </div>

        <div class="right-side-image">
            <img src="images/donation10.jpg" alt="">

        </div>

        


    </section>

    <!-- Left side image section -->

    <section class="image-section">
        <div class="right-side-image">
            <img src="images/donation9.jpg" alt="">

        </div>

        <div class="left-side-image-container">
            <h2 class="left-side-image-title">They need us to servive</h2>
                <p class="left-image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore vero maiores labore doloremque minus laborum beatae ex. </p><br>            <p class="left-image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis aliquid.</p><br>
                <button class="Donate">How to Contribute?</button>
    
            </div>



    </section>


    <!-- Newsletter section -->
    <h2 class="section-title">Get My Updates</h2>
        <p class="section-Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quaerat, fuga sint quia asperiores in quisquam esse.</p>

        <div class="newsletter">
        <input class="Emails" type="email" name="" placeholder="Email">
        <input class="Subscribe" type="button" value="Subscribe"></div>
        
    </main>

    <!-- Footer Section -->

    <Footer class="footer">
        <h3 class="footer-title">Be Humble</h3>
        <p clsss="footer-sub" style="color: white;">I'm gonna do it</p>
    </Footer>

    
</body>
</html>